*************** Лабораторная работа 11 *************************************

=====================================================================
Задания.
---------------------------------------------------------------------

1.  Разработайте набор функций для работы с шаблонами с использованием 
#15 шаблонного движка Smarty.
    Функция buildLayout( $tplName, $vars ) должна формировать готовую 
    страницу и выводить на экран.
    Функция getView( $tplName, $vars ) должна готовить элемент шаблона и возвращать
    HTML код.

2.  Используйте Smarty для формирования каркаса страниц и верхнего меню.
#10
    

3.  Переделайте разработанные страницы с формами Sign Up, Login, 
#10 Get User Info, File Upload с использованием Smarty.


4.  Переделайте страницы со списками Files List, User List с использованием
#15 шаблонизатора Smarty.