Request URL:http://127.0.0.1:4001/z1.cgi
Request Method:GET
Status Code:200 OK
Request Headers

view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cache-Control:max-age=0
Connection:keep-alive
Host:127.0.0.1:4001
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36

Response Headers
view source
Connection:Keep-Alive
Content-Type:text/plain
Date:Mon, 10 Mar 2014 17:19:15 GMT
Keep-Alive:timeout=5, max=100
Server:Apache/2.2.15 (Win32) PHP/5.3.2
Transfer-Encoding:chunked